# Sample-mcs

./: .env  .http  .todo  compose-local.yml  compose.yml  docker-compose.yml  pom.xml  to_be_done  todo
.github/workflows/: ci-cd-OLD.yml  ci-cd.yml
cs-apiGateway/: Dockerfile  pom.xml
cs-apiGateway/src/main/java/com/home/csapigateway/: CsApiGatewayApplication.java
cs-apiGateway/src/main/resources/: OLD_bootstrap.yaml  application.yaml
cs-common/: pom.xml
cs-common/src/main/java/com/home/: MyPersonDTO.java
cs-common/src/main/java/com/home/common/: MyPersonDTO.java
cs-common/src/main/resources/: disabled-logback-spring.xml.disabled  logback-spring.xml
cs-configServer/: Dockerfile  pom.xml
cs-configServer/configuration-repository/: application.yaml  logback-spring.xml
cs-configServer/configuration-repository/m1-service/: application-dev.yaml  application-prod.yaml  application.yaml
cs-configServer/configuration-repository/m2-service/: application-dev.yaml
cs-configServer/configuration-repository/m3-service/: application-dev.yaml
cs-configServer/src/main/java/com/home/csconfigserver/: CsConfigServerApplication.java
cs-configServer/src/main/resources/: application-git.yaml  application-native.yaml  application.yaml
m1-service/: Dockerfile  entrypoint.sh  pom.xml
m1-service/src/main/java/com/home/m1service/: M1ServiceApplication.java
m1-service/src/main/java/com/home/m1service/task/: ConfigurationRegistry.java  ConsulHealthCheck.java  Controller.java  CustomConfig.java  CustomConfigRecord.java  IConfig.java  ICustomConfig.java  M1Controller.java  M1OpenApiController.java  Sender.java  Sender1.java  WebClientConfig.java
m1-service/src/main/java/com/home/m1service/task/config/: ConfigurationRegistry.java  ConfigurationRegistry1.java  CsConfigurationPojo.java  CsConfigurationPojo1.java  CustomConfiguration.java  CustomConfigurationMarker.java  IConfig.java  WebClientConfiguration.java  WebClientConfigurationMarker.java  WebClientRecord.java
m1-service/src/main/resources/: OLD_application.yaml  OLD_bootstrap.yaml  application-dev.yaml  application-prod.yaml  application.properties  application.yaml
m1-service/src/test/java/com/home/m1service/: M1ServiceApplicationTests.java
m2-service/: pom.xml
m2-service/src/main/java/com/home/m2service/: M2ServiceApplication.java
m2-service/src/main/java/com/home/m2service/task/: Controller.java  M2Controller.java
m2-service/src/main/resources/: application.properties  application.yaml
m2-service/src/test/java/com/home/m2service/: M2ServiceApplicationTests.java
m3-service/: Dockerfile  pom.xml
m3-service/src/main/java/com/home/m3service/: M3ServiceApplication.java
m3-service/src/main/java/com/home/m3service/task/: ConfigurationRegistry3.java  Controller.java  CsConfigurationPojo3.java  M3Controller.java  Sender3.java
m3-service/src/main/resources/: OLD_bootstrap.yaml  application.properties  application.yaml
m3-service/src/test/java/com/home/m3service/: M3ServiceApplicationTests.java
openapi/: person.yaml
run/: start.bat  stop.bat  stopALL.bat
x_config/: load-kv.sh
x_config/consul/dev/: application.yaml  m1-service.yaml
x_config/logback/: logback-spring.xml
x_config/logstash/: logstash.conf
x_config/vault/dev/: application.json  m1-service.json
x_consul/: load-kv.sh
x_consul/config/dev/: application.yaml  m3-service.yaml
x_k8s/: ghcr.sh  instruction
x_k8s/base/: configmap-all.yaml  configmap-common.yaml  configmap-dev.yaml  configmap-k8s.yaml  configmap-k8s.yaml.bk  configmap.yaml.bk  consul.yaml.bk  ingress.yaml  kustomization.yaml  kustomization.yaml.bk  m1.yaml  m3.yaml  namespace.yaml  rbac.yaml  secret-dev.yaml
x_k8s/scripts/: load-kv-job.yaml  metallb.yaml
x_run/: run.sh  startALL.bat  startSER.bat  stop.sh
