apiVersion: v1
kind: ConfigMap
metadata:
  name: application-kubernetes
  namespace: sample-mcs
data: { }
#data:
#  application.yml: |
#    spring:
#      cloud:
#        kubernetes:
#          enabled: true
#          config:
#            enabled: true
#            enableApi: true
#            namespace: sample-mcs
#            name: ${spring.application.name}
#            includeProfileSpecificSources: true
#            sources:
#              - name: application
#              - name: ${spring.application.name}
#          secrets:
#            enabled: true
#            enableApi: true
#            namespace: sample-mcs
#          discovery:
#            enabled: false
#            all-namespaces: false
#            namespace: sample-mcs
#          reload:
#            enabled: true
#            mode: event
#            strategy: refresh
#
#    management:
#      health:
#        kubernetes:
#          enabled: false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: m1-service-kubernetes
  namespace: sample-mcs
data: { }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: m3-service-kubernetes
  namespace: sample-mcs
data: { }
---
apiVersion: v1
kind: Secret
metadata:
  name: application-kubernetes
  namespace: sample-mcs
type: Opaque
data: { }
---
apiVersion: v1
kind: Secret
metadata:
  name: m1-service-kubernetes
  namespace: sample-mcs
type: Opaque
data: { }
---
apiVersion: v1
kind: Secret
metadata:
  name: m3-service-kubernetes
  namespace: sample-mcs
type: Opaque
data: { }