apiVersion: v1
kind: ConfigMap
metadata:
  name: my-custom-configurations
  namespace: sample-mcs
data:
#  application.yaml: |
#    logging:
#      level:
#        root: INFO
#        com.home.m1service: DEBUG
#        com.home.m3service: TRACE
#      pattern:
#        console: "%d{d-MMM-yyyy HH:mm:ss.SSS}ms [%thread] [tr=%X{traceId}, sp=%X{spanId}] [%-5level | %logger{1}]@> %msg%n"
#    cs:
#      properties:
#        m-name: IamDev
#        m2-service-url: http://m2-service
#        m3-service-url: http://m3-service

   SPRING_CLOUD_CONSUL_HOST: cs-consul-service
   SPRING_CLOUD_CONSUL_PORT: "8500"
   TZ: Europe/Kyiv