apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs-consul-deployment
  namespace: sample-mcs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cs-consul
  template:
    metadata:
      labels:
        app: cs-consul
    spec:
      containers:
        - name: cs-consul-container
          image: hashicorp/consul:1.16.1
          ports:
            - containerPort: 8500
          args: [ "agent", "-server", "-bootstrap-expect=1", "-client=0.0.0.0", "-ui", "-log-level=error" ]
          readinessProbe:
            httpGet:
              path: /v1/status/leader
              port: 8500
            initialDelaySeconds: 10
            periodSeconds: 8
            timeoutSeconds: 5
            failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: cs-consul-service
  namespace: sample-mcs
spec:
  type: ClusterIP
  ports:
    - name: http-api
      protocol: TCP
      # nodePort: 30850
      port: 8500
      targetPort: 8500
  selector:
    app: cs-consul