input {
  tcp {
    host => "0.0.0.0"
    port => 5000
    codec => json_lines
  }
  # beats {
    # port => 5044
  # }
}

output {
  elasticsearch {
    hosts => ["http://cs-elasticsearch:9200"]
    index => "%{app}-%{+YYYY.MM.dd}" # app - is taken from the 'logback-spring.xml'
  }
  stdout {
    codec => rubydebug
  }
}