<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.home</groupId>
    <artifactId>m1-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>m1-service</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>22</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.home</groupId>-->
<!--            <artifactId>cs-common</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.github.resilience4j</groupId>-->
        <!--            <artifactId>resilience4j-spring-boot3</artifactId>-->
        <!--        </dependency>-->

        <!--If you already use Spring Cloud (Eureka, Config Server, Gateway) and want an unify abstraction for them all + circuitBreaker, use starter-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!-- <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId> -->
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.openapitools</groupId>-->
            <!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
            <!--                <version>7.3.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>generate-models</id>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <inputSpec>${project.basedir}/../openapi/person.yaml</inputSpec>-->
            <!--                            <generatorName>java</generatorName>-->
            <!--                            <library>native</library>-->
            <!--                            <modelNameSuffix>DTO</modelNameSuffix>-->
            <!--                            <modelPackage>com.home.m1service.model</modelPackage>-->
            <!--                            <apiPackage>com.home.m1service.api</apiPackage> &lt;!&ndash; even when generateApis=false &ndash;&gt;-->
            <!--                            <output>${project.build.directory}/generated-sources/openapi</output>-->
            <!--                            <addCompileSourceRoot>true</addCompileSourceRoot>-->
            <!--                            <generateApis>false</generateApis>-->
            <!--                            <generateModels>true</generateModels>-->
            <!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
            <!--                            <generateModelTests>false</generateModelTests>-->
            <!--                            <generateModelDocumentation>false</generateModelDocumentation>-->
            <!--                            <configOptions>-->
            <!--                                <serializableModel>true</serializableModel>-->
            <!--                                <modelOnly>true</modelOnly>-->
            <!--                                <javaVersion>22</javaVersion>-->
            <!--                                <useJakartaEe>true</useJakartaEe>-->
            <!--                                <useGson>false</useGson>-->
            <!--                                <serializationLibrary>jackson</serializationLibrary>-->
            <!--                                <dateLibrary>java8</dateLibrary> &lt;!&ndash; назва шаблону &ndash;&gt;-->
            <!--                                <useLombok>true</useLombok>-->
            <!--                            </configOptions>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
